spring.application.name=13-Data-JPA-App1
spring.datasource.url=jdbc:mysql://localhost:3306/sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#To print queries on the console
spring.jpa.show-sql=true

#to create tables dynamically
spring.jpa.hibernate.ddl-auto=update
